/* You can add global styles to this file, and also import other style files */
@import "node_modules/ng-zorro-antd/ng-zorro-antd.variable";
body{
  --pgy-border-radius:16px;
  --ant-primary-color: blue;
}
@border-radius-base:~'var(--pgy-border-radius)';
//@border-radius-base:16px;
